// place this file in the root of your project
// and add it to your .gitignore file
// this file is used to set environment variables
// and should not be committed to source control
// filename should be .env

NEXT_PUBLIC_API_URL = "https://<supabase-project-ref>.supabase.co/functions/v1"